
<!DOCTYPE html>
<html>
<head>
<title>挑战头等舱第一季-----京沪粤蓉99升舱 - 国航官网</title>
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta http-equiv="Expires" content="0" />
<meta name="description" content="" />
<meta name="keywords" content="特价机票,打折机票,机票查询" />
<meta name="apple-touch-fullscreen" content="no" />
<meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>


    <style type="text/css">
        @charset "utf-8";
        body {
            font-family:微软雅黑;
        }
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
            margin:0;
            padding:0
        }
        table {
            border-collapse:collapse;
            border-spacing:0
        }
        fieldset, img, a {
            border:0
        }
        address, caption, cite, code, dfn, em, strong, th, var, optgroup {
            font-style:inherit;
            font-weight:inherit
        }
        del, ins {
            text-decoration:none
        }
        li {
            list-style:none
        }
        caption, th {
            text-align:left
        }
        h1, h2, h3, h4, h5, h6 {
            font-size:100%;
            font-weight:normal
        }
        span {
            font-size: 14px;
        }
        q:before, q:after {
            content:''
        }
        abbr, acronym {
            border:0;
            font-variant:normal
        }
        input, button, textarea, select, optgroup, option {
            font-family:inherit;
            font-size:inherit;
            font-style:inherit;
            font-weight:inherit
        }
        input, button, textarea, select {
            *font-size:100%
        }
        input, select {
            vertical-align:middle
        }
        textarea {
            resize:none
        }
        a {
            text-decoration:none;
            outline:none
        }
        a:hover {
            cursor:pointer
        }
        .clearfix:after {visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
        .clearfix {zoom:1;}
        .m_CsDiv .hide {
            display: none;
        }
        .m_CsDiv em {
            font-style: normal;
        }
        .m_CsDiv img {
            vertical-align: top;
        }
        .m_foot a:visited{
            color: #000000;
        }
        /**************************
        *  Custom Contet Contral *
        **************************/
        .m_CsDiv{
            width: 100%;
            min-width: 960px;
            border-top: 1px solid #2e4e97;
            position: relative;
            background: #cce6ff;
        }
        .cup-content{
            width: 100%;
            min-width: 960px;
            overflow: hidden;
            position: relative;
            background: url("http://www.airchina.com.cn/cn/lp/nine/images/content_bg.jpg") center top no-repeat;
        }
        .cup-main{
            width: 960px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .cup-top{
            width: 960px;
            height: 346px;
            position: relative;

        }
        .cup-top-coin{
            width: 118px;
            height: 72px;
            background: url("http://www.airchina.com.cn/cn/lp/nine/images/coin.png") center top no-repeat;
        }
        .cup-top-coin p{
            font-size: 22px;
            line-height: 26px;
            color: #ffffff;
            text-align: center;
            padding-top: 7px;
        }
        .cup-top-txt{
            padding: 9px 0 0 578px;
        }
        .cup-top-txt span{
            font-size: 50px;
            color: #0c84d7;
            line-height: 60px;
        }
        .cup-top-txt p{
            font-size: 100px;
            color: #ed1c2d;
            font-weight: bold;
        }
        .cup-tit{
            width: 960px;
            height: 74px;
            background: url("http://www.airchina.com.cn/cn/lp/nine/images/titbg.png") center top no-repeat;
        }
        .cup-tit p{
            font-size: 40px;
            font-weight: bold;
            color: #0c84d7;
            text-align: center;
        }

        .cup-price{
            height: 126px;
            margin-top: 22px;
            background: url("http://www.airchina.com.cn/cn/lp/nine/images/pricebg.jpg") center top no-repeat;
        }
        .cup-price .cup-table{
            width: 910px;
            padding: 38px 0 0 21px;
            line-height: 68px;
        }
        .cup-price td{
            text-align: center;
        }
        .cup-throu{
            text-decoration: line-through;
        }
        .cup-fw{
            font-weight: bold;
        }
        .cup-fc1{
            color: #000000;
        }
        .cup-fc2{
            color: #ed1c2d;
        }
        .cup-fs1{
            font-size: 28px;
        }
        .cup-fs2{
            font-size: 34px;
        }
        .cup-fs3{
            font-size: 38px;
        }

        .cup-piclist{
            margin-top: 37px;
            padding-left: 20px;
        }
        .cup-ul li{
            float: left;
            width: 203px;
            height: 261px;
            position: relative;
        }
        .cup-ul li p{
            position: absolute;
            width: 192px;
            line-height: 41px;
            text-align: center;
            left: 5px;
            bottom: 6px;
            color: #ffffff;
            font-size: 26px;
        }
        .cup-ul .cup-item1{
            margin: 30px 32px 0 0;
        }
        .cup-ul .cup-item2{
            margin: 0 41px 0 0;
        }
        .cup-ul .cup-item3{
            margin: 50px 18px 0 0;
        }
        .cup-ul .cup-item4{
            margin: 27px 0 0 0;
        }

        .cup-group1{
            margin-top: 25px;
            width: 970px;
        }
        .cup-fbox{
            float: left;
            width: 474px;
        }
        .cup-fbox span{
            display: block;
            width: 464px;
            height: 62px;
            background: url("http://www.airchina.com.cn/cn/lp/nine/images/stit.jpg") center top no-repeat;
            font-size: 40px;
            color: #0c84d7;
            text-align: center;
            font-weight: bold;
            padding: 12px 0 0 14px;
        }
        .cup-fbox p{
            color: #292929;
        }
        .cup-fbox1{
            background: url("http://www.airchina.com.cn/cn/lp/nine/images/rl.jpg") center 74px no-repeat;
            margin-right: 12px;
        }
        .cup-fbox1 p{
            padding: 266px 0 42px 38px;
            font-size: 20px;
        }
        .cup-fbox2{
            background: url("http://www.airchina.com.cn/cn/lp/nine/images/ewm.jpg") center 98px no-repeat;
        }
        .cup-fbox2 p{
            padding: 266px 0 42px 0;
            font-size: 22px;
            text-align: center;
        }

        .cup-pbg{
            width: 920px;
            margin: 0 auto;
        }
        .cup-pbg p{
            width: 920px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            background: url("http://www.airchina.com.cn/cn/lp/nine/images/pbg.jpg") center top no-repeat;
            font-size: 20px;
            color: #1b1b1b;
            overflow: hidden;
        }

        .cup-process{
            width: 960px;
            height: 386px;
            background: url("http://www.airchina.com.cn/cn/lp/nine/images/process.png") center top no-repeat;
            position: relative;
        }
        .cup-process p{
            font-size: 16px;
            color: #1b1b1b;
            line-height: 22px;
        }
        .cup-process span{
            font-size: 20px;
            color: #c9403a;
            font-weight: bold;
            position: absolute;
        }
        .cup-p2{
            position: absolute;
            top: 298px;
            left: 125px;
        }
        .cup-p3{
            position: absolute;
            top: 13px;
            left: 443px;
        }
        .cup-p4{
            position: absolute;
            top: 298px;
            left: 535px;
        }
        .cup-p5{
            position: absolute;
            top: 189px;
            right: 0px;
        }

        .cup-span1{
            top: 80px;
            left: 41px;
        }
        .cup-span2{
            top: 230px;
            left: 169px;
        }
        .cup-span3{
            top: 86px;
            left: 372px;
        }
        .cup-span4{
            top: 228px;
            left: 572px;
        }
        .cup-span5{
            top: 99px;
            right: 90px;
        }

        .cup-process a{
            position: absolute;
            right: 0;
            bottom: 0;
            width: 111px;
            height: 33px;
            padding-left: 21px;
            background: url("http://www.airchina.com.cn/cn/lp/nine/images/button.jpg") center top no-repeat;
            line-height: 33px;
            font-size: 20px;
            color: #ffffff!important;
        }

        /*弹窗*/
        .cup-mask {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.3;
            fliter: alpha(opacity=0.3);
            z-index: 1;
            _height: 1500px;
            /* older safari/Chrome browsers */
            -webkit-opacity: 0.3;
            /* Netscape and Older than Firefox 0.9 */
            -moz-opacity: 0.3;
            /* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/
            -khtml-opacity: 0.3;
            /*This works in IE 8 & 9 too*/
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
            /*IE4-IE9*/
            filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
            *display: none!important;
        }
        .cup-tan{
            width: 804px;
            background: #006db8;
            border: #e7f3ff solid 4px;
            position:fixed;
            _position:absolute;
            left: 50%;
            top: 50%;
            margin-left: -402px;
            margin-top: -162px;
            _margin-top: 562px;
            z-index: 3;
            display: none;
        }
        .cup-tan a{
            position: absolute;
            width: 47px;
            height: 43px;
            top: 0px;
            right: 0px;
            z-index: 99;
            background: url("http://www.airchina.com.cn/cn/lp/nine/images/close.jpg") center top no-repeat;
        }
        .cup-tan-table{
            padding: 24px 0 14px 11px;
        }
        .cup-tan td{
            font-size: 14px;
            color: #ddeeff;
            line-height: 22px;
        }



            /*底部通用*/
        .m_foot a:visited{
            color: #000000;
        }
        .m_foot {
            width: 100%;
            height: 127px;
            background: #cce6ff;
        }
        .m_foot .m_menu {
            width: 960px;
        }
        .m_foot .m_menu li {
            right: 50%;
            margin: 0 15px;
        }
        .m_foot .m_menu li span {
            font-size: 14px;
        }
    </style>
</head>
<body>
<!--#include virtual="/cn/include/top_cx.html" -->

<div class="m_CsDiv" id="box">
    <div class="cup-content">
        <div class="cup-main">
            <div class="cup-top">
                <div class="cup-top-coin">
                    <p>挑战头等舱第一季</p>
                </div>
                <div class="cup-top-txt">
                    <span>京沪粤蓉</span>
                    <p>99升舱</p>
                </div>
            </div>
            <div class="cup-tit">
                <p>挑战价格</p>
            </div>
            <div class="cup-price">
                <div class="cup-table">
                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                            <td width="270" class="cup-throu cup-fc1 cup-fs1">原价：5888元</td>
                            <td width="304" class="cup-throu cup-fw cup-fc1 cup-fs2">惊爆价：388元</td>
                            <td width="336" class="cup-fw cup-fc2 cup-fs3">挑战价：99元起</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="cup-piclist">
                <ul class="cup-ul clearfix">
                    <li class="cup-item1">
                        <img src="http://www.airchina.com.cn/cn/lp/nine/images/pic1.png" width="203" height="261" border="0" alt="优先登机特权"/>
                        <p>优先登机特权</p>
                    </li>
                    <li class="cup-item2">
                        <img src="http://www.airchina.com.cn/cn/lp/nine/images/pic2.png" width="203" height="261" border="0" alt="宽大舒适坐席"/>
                        <p>宽大舒适坐席</p>
                    </li>
                    <li class="cup-item3">
                        <img src="http://www.airchina.com.cn/cn/lp/nine/images/pic3.png" width="203" height="261" border="0" alt="尊享优质服务"/>
                        <p>尊享优质服务</p>
                    </li>
                    <li class="cup-item4">
                        <img src="http://www.airchina.com.cn/cn/lp/nine/images/pic4.png" width="203" height="261" border="0" alt="优先登机特权"/>
                        <p>机上娱乐体验</p>
                    </li>
                </ul>
            </div>
            <div class="cup-group1 clearfix">
                <div class="cup-fbox cup-fbox1">
                    <span>挑战时间</span>
                    <p>2016年3月28日-2016年4月10日</p>
                </div>
                <div class="cup-fbox cup-fbox2">
                    <span>挑战渠道</span>
                    <p>国航无线app独享升舱特权</p>
                </div>
            </div>
            <div class="cup-tit">
                <p>挑战航线</p>
            </div>
            <div class="cup-pbg">
                <p>北京、上海、成都、广州（新增）始发国内直飞航线</p>
                <img src="http://www.airchina.com.cn/cn/lp/nine/images/flight.jpg" width="920" height="359" border="0" alt=""/>
            </div>
            <div class="cup-tit">
                <p>挑战攻略</p>
            </div>
            <div class="cup-process">
                <p>在航班起飞前90分钟已办理值机，<br/>
                    并通过安检且乘坐本次航班的头等舱座位仍有空余。</p>
                <p class="cup-p2">国航无线APP，注册并登录个人账号。</p>
                <p class="cup-p3">APP功能中“升舱”图标变亮或收到<br/>APP推送的升舱邀请信息。</p>
                <p class="cup-p4">绑定银行卡（建议提前绑定），<br/>并在规定时间内支付升舱费。</p>
                <p class="cup-p5">以获取头等舱电子登机牌为准。</p>
                <span class="cup-span1">抢购前提条件</span>
                <span class="cup-span2">下载抢购神器</span>
                <span class="cup-span3">接收升舱邀请</span>
                <span class="cup-span4">支付升舱费</span>
                <span class="cup-span5">抢购成功</span>
                <a href="javascript:;" id="J_tan">挑战规则</a>
            </div>
        </div>
        <div class="cup-mask" id="J_Mask"></div>
        <div class="cup-tan" id="J_tanbox">
            <div class="cup-tan-table">
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td valign="top">1.</td>
                        <td>升舱价格：北京始发199元，成都、上海、广州始发99元（4月1日、4月5日除外）</td>
                    </tr>
                    <tr>
                        <td valign="top">2.</td>
                        <td>适用客票：任意渠道购买国航实际承运且挂CA代码的上海（除上海—北京航线）、成都、广州始发国内直飞航线（航班信息中出现“享”、“共享”等标识均不参与）。</td>
                    </tr>
                    <tr>
                        <td valign="top">3.</td>
                        <td>适用舱位：经济舱G/E/Y/B/M/U/H/Q/V。</td>
                    </tr>
                    <tr>
                        <td valign="top">4.</td>
                        <td>升舱办理时间：航班起飞前90分钟 — 起飞前55分钟。</td>
                    </tr>
                    <tr>
                        <td valign="top">5.</td>
                        <td>产品仅限国航常旅客参与，升舱后变更为头等舱O舱。飞行里程按升舱前的付费经济舱舱位累积；免费行李额按升舱前的付费经济舱舱位执行。</td>
                    </tr>
                    <tr>
                        <td valign="top">6.</td>
                        <td>不适用人群：婴儿、儿童、携带婴儿儿童的成人、特殊旅客、申请特殊服务的旅客（如无成人陪伴儿童、轮椅、特殊餐食等）。</td>
                    </tr>
                    <tr>
                        <td valign="top">7.</td>
                        <td>旅客如需发票，可在该航班飞行结束后40天内，拨打95583-1-2-2申请。</td>
                    </tr>
                    <tr>
                        <td valign="top">8.</td>
                        <td>升舱后客票签转、改期、退票详情咨询95583-1-2。</td>
                    </tr>
                    <tr>
                        <td valign="top">9.</td>
                        <td>本产品是仅对国航无线用户本人出行时，国航随机推出的营销活动。系统根据当日航班保障情况、始发机场状态、空余座位
                            比例，自动计算阁下所乘坐的航班能否提供该产品。当条件成立时，您可通过国航无线的“推送通知”或“升舱”按钮登录
                            办理。升舱座位有限，以支付完成顺序，先到先得。</td>
                    </tr>
                </table>
            </div>
            <a href="javascript:;" id="J_close"></a>
        </div>

    </div>

</div>
<div class="m_foot">
    <!--#include virtual="/cn/include/foot_cx.html" -->
</div>
<script src="http://www.airchina.com.cn/cn/js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(function(){
        $('#J_tan').click(function(){
            $('#J_tanbox ,#J_Mask').show();
        });
        $('#J_Mask, #J_close').click(function(){
            $('#J_tanbox ,#J_Mask').hide();
        })

    })
</script>


<!--SiteCatalyst code version: H.22.1.
Copyright 1996-2011 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="/cn/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
 the next lines. */
s.pageName = "";
s.channel=""
s.pageType="cn"
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
/* Conversion Variables */
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
vars_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script>
<noscript>
    <img src="http://airchina.112.2o7.net/b/ss/acna-dom2-en-dev/1/H.22.1--NS/0?[AQB]&cdp=3&[AQE]"
         height="1" width="1" border="0" alt="" />
</noscript>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.22.1. -->
<!-- Google Code for Main List -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1066438046;
    var google_conversion_label = "_yzpCOakzAMQnpvC_AM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1066438046/?value=0&amp;label=_yzpCOakzAMQnpvC_AM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>
<script type='text/javascript'>
    var _fxcmd = _fxcmd || [];
    _fxcmd.sid = 'bd1f0ba39f33d686b12c81f33e3c5a2f';
    (function () {
        var _pzfx = document['createElement']('script');
        _pzfx.type = 'text/javascript';
        _pzfx.async = true;
        _pzfx.src = 'http://static.w3t.cn/fx/1/1/fx.js';
        var sc = document.getElementsByTagName('script')[0];
        sc.parentNode.insertBefore(_pzfx, sc);
    })();
</script>


</body>

</html>
